#### genomic sequence index for aligner
## genome build version
## Example: genome_build_version=hg38
MYDIR=$(cd "$(dirname "$0")";pwd)
genome_build_version=hg38

## Ribosomal DNA (rDNA) sequence index for BWA MEM, which can be created by command "bwa index ~/reference/Human/RNA_45S5/RNA45S5.fa"
## Example: rDNA_index_bwa_mem=~/reference/Human/RNA_45S5/RNA45S5.fa
rDNA_index_bwa_mem=${MYDIR}/Test_data/DEMINING_dep_files/rDNA.fa

## Path to reference genome
## Example: genome_fasta=~/reference/Human/hg38/hg38_all.fa
genome_fasta=${MYDIR}/Test_data/DEMINING_dep_files/chr22.fa

## Reference genome sequence index for HISAT2, which can be created by command "hisat2-build ~/reference/Human/hg38/hg38_all.fa ~/reference/Human/hg38/hg38_all.fa"
## Example: genome_index_hisat2=~/reference/Human/hg38/hg38_all
genome_index_hisat2=${MYDIR}/Test_data/DEMINING_dep_files/chr22.fa

## Annotation of known splice sites in BED format, which is used as the input of option "--known-splicesite-infile" during HISAT2 mapping. Official website of HISAT2 (https://ccb.jhu.edu/software/hisat2/index.shtml) has detailed how to create it. 
### Example: annotation_splice_sites=~/annotation/Human/hg38/ref_all_spsites_hg38.bed
annotation_splice_sites=${MYDIR}/Test_data/DEMINING_dep_files/chr22_gencode.v41.annotation_spsites.txt

## Reference genome sequence index for BWA MEM, which can be created by command "bwa index ~/reference/Human/hg38/hg38_all.fa"
## Example: genome_index_bwa_mem=~/reference/Human/hg38/hg38_all.fa
genome_index_bwa_mem=${MYDIR}/Test_data/DEMINING_dep_files/chr22.fa


## Reference genome sequence dictionary for GATK in the directory of reference genome, which can be created by command "gatk CreateSequenceDictionary -R ~/reference/Human/hg38/hg38_all.fa". Must be in the same directory as genome_fasta. 
## Example: genome_index_gatk=~/reference/Human/hg38/hg38_all.dict
genome_index_gatk=${MYDIR}/Test_data/DEMINING_dep_files/chr22.dict


#### Variants annotation: dbSNP, 1000Genome, EVS
## Total variants annotation from NCBI dbSNP (http://www.ncbi.nlm.nih.gov/SNP/)
## Example of the total .vcf file: dbSNP_all=~/annotation/Human/hg38/SNP/dbSNP_b151/NCBI_dbSNP_b151_all_hg38.vcf
## Example of the GATK index for total .vcf: dbSNP_all_index_gatk=~/annotation/Human/hg38/SNP/dbSNP_b151/NCBI_dbSNP_b151_all_hg38.vcf.idx, which can be created by command "gatk IndexFeatureFile -F ~/annotation/Human/hg38/SNP/dbSNP_b151/NCBI_dbSNP_b151_all_hg38.vcf"
## Example of the GATK index for total .vcf.gz: dbSNP_all_index_gatk=~/annotation/Human/hg38/SNP/dbSNP_b151/NCBI_dbSNP_b151_all_hg38.vcf.gz.tbi, which can be created by command "tabix -fp vcf ~/annotation/Human/hg38/SNP/dbSNP_b151/NCBI_dbSNP_b151_all_hg38.vcf.gz"
dbSNP_all=${MYDIR}/Test_data/DEMINING_dep_files/NCBI_dbSNP_chr22_hg38.vcf.gz
dbSNP_all_index_gatk=${MYDIR}/Test_data/DEMINING_dep_files/NCBI_dbSNP_chr22_hg38.vcf.gz.tbi
